{
  "name": "tiny-helpers",
  "version": "1.1.0",
  "description": "A collection of free single-purpose online tools for web developers...",
  "main": "index.js",
  "scripts": {
    "setup:screenshots": "node ./scripts/create-screenshots.js",
    "setup:feeds": "node ./scripts/create-feeds.js",
    "setup": "concurrently \"npm:setup:*\"",
    "helper:add": "node ./scripts/add-helper.js",
    "dev": "eleventy --input=./site --serve --port=$PORT",
    "prebuild": "npm run setup",
    "build": "eleventy --input=./site",
    "deploy": "npm run build && now --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/tiny-helpers.git"
  },
  "engines": {
    "node": "~12.14"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/tiny-helpers/issues"
  },
  "homepage": "https://github.com/stefanjudis/tiny-helpers#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "concurrently": "^5.0.2",
    "feed": "^4.1.0",
    "got": "^10.2.2",
    "html-minifier": "^4.0.0",
    "inquirer": "^7.0.1",
    "jimp": "^0.9.3",
    "now": "^16.7.3",
    "p-limit": "^2.2.2",
    "postcss": "^7.0.26",
    "postcss-clean": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "puppeteer": "^2.0.0",
    "slugify": "^1.3.6",
    "terser": "^4.6.3"
  },
  "devDependencies": {}
}
